<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />

    <!--Internal Styles-->
    <style>
        h1 {
            color: #003366;
            text-decoration: none;
            min-width: 500px;
            min-height: 500px;
            max-height: 200px;
            max-width: 500px;

            /*background-color: yellow;*/
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-size: 150px 150px;

            /*border:2px solid #696969;*/
            border-left: 5px solid #003366;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;

            margin: 50px;

            /*padding:50px;*/
            /*padding-left:50px;
            padding-right:50px;
            padding-top:50px;
            padding-bottom:50px;*/
            /*margin-left:50px;
            margin-top:50px;
            margin-bottom:50px;
            margin-right:50px;*/
        }

        p {
            padding: 20px;
            text-decoration: none;
            text-align: center;
            text-transform: lowercase;
            text-indent: 20px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 12px;
            /*text-shadow: 2px 2px;*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: italic;
            font-weight: lighter;
            font-variant: small-caps;

            /*display: none;*/
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: square;
            display: block;
            opacity: 0.8;
        }

        #mydiv {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 280px;
        }
        /*unvisited link*/

        a:link {
            color: #333666;
            font-weight: bold;
        }

        a:visited {
            color: red;
            font-weight: bolder;
        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: lightblue;
        }

        tbody::first-line {
            color: red;
        }

        p::first-letter {
            font-size: 50px;
            color: red;
            font-weight: bolder;
        }

        h1::before {
            background-image: url('image.jpg');
        }

        h1::after {
            background-image: url('image.jpg');
        }
    </style>

    <script>
        //event handler
        function onBtnClick() {

            var spans = document.getElementsByTagName("span");
            //second elment
            alert(spans[1].innerText);

            // var div = document.getElementById('div');
            // var child = document.getElementById('child');

            // div.removeChild(child);

            // var span = document.createElement('div');
            // span.innerText = "Hello JS";

            // div.appendChild(span);



            // var obj = document.getElementById('txt');
            // var pwd = document.getElementById('pwd');

            //alert(pwd.getAttribute("type"));

            // obj.style.backgroundColor = "red";
            //obj.style.border = "2px solid green";

            // alert(obj.value + '  ' + pwd.value);
        }

        // function onMouseOver() {
        //     alert('mouse over');
        // }

        // function keyPressed() {
        //     alert('key pressed');
        // }

        // function onLostFocus(event) {
        //     alert(event.target.value);
        // }
    </script>
</head>

<body>


    <div id="div">
        Parent Div
        <div id="child">
            Child Div
        </div>
    </div>


    <span>Span1</span>
    <span>Span2</span>
    <span>Span3</span>
    <span>Span4</span>



    <div>
        <input id="txt" type="text" placeholder="name" />
    </div>


    <div>
        <input id="pwd" type="password" placeholder="password" />
    </div>

    <div>
        <input type="button" value="Button" onclick="onBtnClick()" />
    </div>

    <table>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Branch</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mujib</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>ECE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Joshua</td>
                <td>CSE</td>
            </tr>
        </tbody>
    </table>
    <div style="width:50%">

        <div id="mydiv">
        </div>
        <div>

            <h1>CSS DEMO
            </h1>
        </div>

        <p> this is my paragraph. I m gonna write some cool stuff here this is my paragraph. I m gonna write some cool stuff
            here this is my paragraph. I m gonna write some cool stuff here this is my paragraph. I m gonna write some cool
            stuff here
        </p>

        <a href="http://www.google.com" target="_blank">Google</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
</body>

</html>