<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .div {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /*transition: width 2s, height 2s;
            transition-delay: 1s;*/
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @media (max-width:468px) and (orientation:portrait) {
            .div {
                background-color: yellow;
                width: 500px;
                height: 300px;
            }
        }

        @media (max-width:468px) and (orientation:landscape) {
            .div {
                background-color: #696969;
                width: 500px;
                height: 300px;
            }
        }

        @media (max-width:468px){

        }
        /*@media (min-width:470px) and (max-width:728px) {
            .div {
                background-color: blue;
                width: 500px;
                height: 300px;
            }
        }*/

        @media (min-width:900px) {
            .div {


                background-color: green;
                width: 300px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Page 2</a>
        </nav>
    </header>

    <div class="div">Normal div</div>
    <div class="div translate">Translated div</div>

    <!--<main>

        <video width="500" height="300" controls loop>
            <source src="sample.mp4" />
            
            Your browser doesn't sppport this video
        </video>

        <audio controls loop>
            <source src="audio.mp3" />
        </audio>

        <form>
            <div>
                <input type="text" placeholder="Username" required />
            </div>
            <div>
                <input type="radio" name="gender" value="Male" />Male
                <input type="radio" name="gender" value="Female" />Female
            </div>
            <div>
                Married? <input type="checkbox" />
            </div>
            <div>
                <input type="number" placeholder="Age" min="1" max="99" />
            </div>
            <div>
                <input type="text" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
            </div>
            <div>
                <input type="email" placeholder="Email" />
            </div>
            <div>
                <input type="url" placeholder="Url" />
            </div>
            <div>
                <input type="range" min="0" max="100" placeholder="Age" />
            </div>
            <div>
                <input type="button" value="Save" />
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>

        </form>


        <article>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
            leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
            a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
            nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
            vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
            libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
            fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue
            velit cursus nunc
        </article>
    </main>-->

    <footer>
        &copy;2017 mywebsite.com
    </footer>

</body>

</html>